.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-area: footer;

  img {
    margin-left: 0.5rem;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.header {
  grid-area: header;
}
.content {
  grid-area: content;
  overflow: scroll;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}

.wrapper {
  display: grid;
  grid-template-rows: 0.2fr 1.3fr 0.2fr;
  gap: 10px;
  grid-template-areas:
    "header"
    "content"
    "footer";
  height: 100vh;
}

@media only screen and (max-width: 500px) {
  .wrapper {
    grid-template-rows: 0.3fr 1.3fr 0.2fr;
  }
}
